ProxyWindow.xaml

<Window x:Class="ProxyServer.ProxyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyServer"
        mc:Ignorable="d"
        Title="ProxyServer" Height="768" Width="1024" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LogginggText">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="LoggingSession" Margin="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                      Background="White" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="stkLogging">
            </StackPanel>
        </ScrollViewer>

        <!--Interactive buttons-->
        <Button Margin="0,5,0,5" Grid.Row="1"  Width="85"
                Content="Place holder" Click="Button_Click"/>
        <Button Name="buttonShowLog" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Width="85"
                Content="Collapse" Click="Click_ShowLog"/>
        <Button Name="buttonBlackList" Margin="0,5,0,5" Grid.Row="1" Grid.Column="2" Width="100"
                Content="Show Black List" Click="Click_ShowBlackList"/>
    </Grid>
</Window>
